{
  "background_color": "#000000",
  "dir": "auto",
  "display": "browser",
  "name": "BMI Watcher",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "BMI",
  "start_url": "https://shard-02.github.io/SHaRd-website/bmi.html",
  "theme_color": "#000000",
  "lang": "en",
  "categories": [
    "fitness",
    "health",
    "lifestyle"
  ],
  "id": "bmi_watcher-shard",
  "description": "BMI Watcher is a body mass index calculator",
  "related_applications": [
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/us/app/bmi-calculator-weight-loss/id666822519",
      "id": ""
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/us/app/bmi-calculator/id550932668",
      "id": ""
    },
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.appovo.bmicalculator&amp;hl=en&amp;gl=US&amp;pli=1",
      "id": ""
    },
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.sdgcode.bmicalculator&amp;hl=en&amp;gl=US",
      "id": ""
    }
  ]
}